{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch",
    "prestart": "npm run build && func extensions install",
    "start:host": "func start",
    "start": "concurrently \"npm run watch\" \"npm run start:host\"",
    "build:production": "npm run prestart && npm prune --production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/functions": "^1.0.3",
    "azure-iothub": "^1.11.0",
    "serverless-azure-functions": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^12.11.7",
    "concurrently": "^5.0.0",
    "path": "^0.12.7",
    "ts-loader": "^6.2.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
